# flink_ws

sample-wc/: pom.xml
sample-wc/datafiles/: users.csv  users100k.csv
sample-wc/src/main/java/com/mdstech/sample/: CsvStreamingSample.java  GenerateData.java
sample-wc/src/main/java/com/mdstech/sample/csv/: CSVParser.java  CsvSqlParser.java  UserDBSinkFunction.java  UserReadService.java  UserSourceFunction.java
sample-wc/src/main/java/com/mdstech/sample/csv/mapper/: UserMapper.java
sample-wc/src/main/java/com/mdstech/sample/csv/model/: User.java  UserDetail.java
sample-wc/src/main/java/com/mdstech/sample/csv/parser/: Parsers.java
sample-wc/src/main/java/com/mdstech/sample/wordcount/: Sample.java  WordCount.java
